{
  "name": "archimedes-frontend",
  "version": "0.0.0",
  "engines": {
    "node": "18.14.1",
    "npm": "9.6.4"
  },
  "scripts": {
    "ng": "ng",
    "dev": "ng lint & ng serve",
    "start": "node server.js",
    "start:ro": "ng lint & ng serve --configuration=ro",
    "build": "ng build --configuration ${environment}",
    "build:ro": "ng build --configuration=ro",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "heroku-postbuild": "ng build --configuration ${environment}",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.3.10",
    "@angular/cdk": "^17.3.10",
    "@angular/cli": "~17.3.8",
    "@angular/common": "~17.3.10",
    "@angular/compiler": "~17.3.10",
    "@angular/compiler-cli": "~17.3.10",
    "@angular/core": "~17.3.10",
    "@angular/forms": "~17.3.10",
    "@angular/material": "^17.3.10",
    "@angular/material-moment-adapter": "^17.3.10",
    "@angular/platform-browser": "~17.3.10",
    "@angular/platform-browser-dynamic": "~17.3.10",
    "@angular/router": "~17.3.10",
    "@auth0/angular-jwt": "^5.1.2",
    "@ngx-translate/core": "15.0.0",
    "@ngx-translate/http-loader": "8.0.0",
    "bootstrap": "^5.3.0",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "path": "^0.12.7",
    "rxjs": "~7.8.1",
    "terser": "5.18.2",
    "tslib": "^2.6.0",
    "typescript": "~5.2.0",
    "zone.js": "~0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular-eslint/builder": "^17.5.2",
    "@angular-eslint/eslint-plugin": "17.5.2",
    "@angular-eslint/eslint-plugin-template": "17.5.2",
    "@angular-eslint/schematics": "^17.5.2",
    "@angular-eslint/template-parser": "17.5.2",
    "@angular/localize": "~17.3.10",
    "@types/jasmine": "~4.3.5",
    "@types/jquery": "^3.5.16",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "enhanced-resolve": "^5.15.0",
    "eslint": "^8.44.0",
    "jasmine-core": "~5.0.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0"
  }
}
